# extensions

./: Common.sln  README.md
src/Microsoft.Extensions.ActivatorUtilities.Sources/: Microsoft.Extensions.ActivatorUtilities.Sources.csproj
src/Microsoft.Extensions.ClosedGenericMatcher.Sources/: Microsoft.Extensions.ClosedGenericMatcher.Sources.csproj
src/Microsoft.Extensions.CommandLineUtils/: Microsoft.Extensions.CommandLineUtils.csproj
src/Microsoft.Extensions.CommandLineUtils.Sources/: Microsoft.Extensions.CommandLineUtils.Sources.csproj
src/Microsoft.Extensions.CopyOnWriteDictionary.Sources/: Microsoft.Extensions.CopyOnWriteDictionary.Sources.csproj
src/Microsoft.Extensions.DotnetToolDispatcher.Sources/: Microsoft.Extensions.DotnetToolDispatcher.Sources.csproj
src/Microsoft.Extensions.HashCodeCombiner.Sources/: HashCodeCombiner.cs  Microsoft.Extensions.HashCodeCombiner.Sources.csproj
src/Microsoft.Extensions.ObjectPool/: Microsoft.Extensions.ObjectPool.csproj
src/Microsoft.Extensions.Primitives/: InplaceStringBuilder.cs  Microsoft.Extensions.Primitives.csproj
src/Microsoft.Extensions.Process.Sources/: Microsoft.Extensions.Process.Sources.csproj
src/Microsoft.Extensions.PropertyActivator.Sources/: Microsoft.Extensions.PropertyActivator.Sources.csproj
src/Microsoft.Extensions.PropertyHelper.Sources/: Microsoft.Extensions.PropertyHelper.Sources.csproj
src/Microsoft.Extensions.RazorViews.Sources/: Microsoft.Extensions.RazorViews.Sources.csproj
src/Microsoft.Extensions.RuntimeEnvironment.Sources/: Microsoft.Extensions.RuntimeEnvironment.Sources.csproj
src/Microsoft.Extensions.SecurityHelper.Sources/: Microsoft.Extensions.SecurityHelper.Sources.csproj
src/Microsoft.Extensions.StackTrace.Sources/: Microsoft.Extensions.StackTrace.Sources.csproj
src/Microsoft.Extensions.TaskCache.Sources/: Microsoft.Extensions.TaskCache.Sources.csproj
src/Microsoft.Extensions.TypeNameHelper.Sources/: Microsoft.Extensions.TypeNameHelper.Sources.csproj
src/Microsoft.Extensions.WebEncoders.Sources/: Microsoft.Extensions.WebEncoders.Sources.csproj
src/Wodsoft.DotNet40.Runtime/: Wodsoft.DotNet40.Runtime.csproj  key.snk
src/Wodsoft.DotNet40.Runtime/Collections/Generic/: DictionaryWithReadOnly.cs  IReadOnlyCollection.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  IReadOnlySet.cs  ListWithReadOnly.cs
src/Wodsoft.DotNet40.Runtime/Collections/ObjectModel/: ReadOnlyCollection.cs  ReadOnlyCollection2.cs  ReadOnlyDictionary.cs
src/Wodsoft.DotNet40.Runtime/Security/Cryptography/: IncrementalHash.cs
test/Microsoft.Extensions.CommandLineUtils.Tests/: Microsoft.Extensions.CommandLineUtils.Tests.csproj
test/Microsoft.Extensions.Internal.Test/: Microsoft.Extensions.Internal.Test.csproj
test/Microsoft.Extensions.ObjectPool.Test/: Microsoft.Extensions.ObjectPool.Test.csproj
test/Microsoft.Extensions.Primitives.Tests/: Microsoft.Extensions.Primitives.Tests.csproj
