<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <AssemblyName>Microsoft.Extensions.RuntimeEnvironment.Sources</AssemblyName>
    <PackageId>Microsoft.Extensions.RuntimeEnvironment.Sources</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
