<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Microsoft.Extensions.WebEncoders.Sources</AssemblyName>
    <PackageId>Microsoft.Extensions.WebEncoders.Sources</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <None Update="**\*.resx">
      <PackagePath>contentFiles/any/any/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
