<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>Microsoft.Extensions.HashCodeCombiner.Sources</AssemblyName>
    <PackageId>Wodsoft.Extensions.HashCodeCombiner.Sources</PackageId>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoWarn>CS8021</NoWarn>
    <NoBuild>true</NoBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\cs\net40\$(PackageId)\%(RescursiveDir)</PackagePath>
    </Compile>
    <EmbeddedResource Update="@(EmbeddedResource)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\any\any\$(PackageId)\%(RescursiveDir)</PackagePath>      
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />

</Project>
