<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.0</TargetFrameworks>
    <AssemblyName>Microsoft.Extensions.TaskCache.Sources</AssemblyName>
    <PackageId>Microsoft.Extensions.TaskCache.Sources</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
