<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Microsoft.Extensions.Process.Sources</AssemblyName>
    <PackageId>Microsoft.Extensions.Process.Sources</PackageId>
  </PropertyGroup>

</Project>
