<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Microsoft.Extensions.TypeNameHelper.Sources</AssemblyName>
    <PackageId>Microsoft.Extensions.TypeNameHelper.Sources</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

</Project>
