<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Porting primitives from NETStandard to NET40. Commonly used types include:
      System.Collections.Generic.IReadOnlyCollection
      System.Collections.Generic.IReadOnlyDictionary
      System.Collections.Generic.IReadOnlyList
      System.Collections.Generic.IReadOnlySet
      System.Collections.ObjectModel.ReadOnlyCollection2
      System.Security.Cryptography.IncrementalHash
    </Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageId>Wodsoft.DotNet40.Runtime</PackageId>
    <PackageTags>net40 runtime port</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wodsoft/extensions</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
